set boxwidth 50 absolute
#NO_ANIMATION = 1
set terminal svg size 1600, 900
set output '1dplot.svg'
set grid
set xlabel "Name size; Items size fixed on 15"
set ylabel "Ticks"
set key outside right top

plot 'preproc_data/dual_axis/c_fprintf ITEMS_SIZE=15 TTR=10000000 OPTIMIZATION=2 TIMER=__rdtsc.h.txt' using 1:3:2:6:5 with candlesticks whiskerbars lc 1 title 'fprintf', \
     '' using 1:4:4:4:4 with candlesticks lc 1 notitle, \
     '' using 1:4 with linespoints lc 1 notitle, \
     'preproc_data/dual_axis/c_snprintf ITEMS_SIZE=15 TTR=10000000 OPTIMIZATION=2 TIMER=__rdtsc.h.txt' using 1:3:2:6:5 with candlesticks whiskerbars lc 2 title 'snprintf', \
     '' using 1:4:4:4:4 with candlesticks lc 2 notitle, \
     '' using 1:4 with linespoints lc 2 notitle, \
     'preproc_data/dual_axis/c_snprintf_fprintf ITEMS_SIZE=15 TTR=10000000 OPTIMIZATION=2 TIMER=__rdtsc.h.txt' using 1:3:2:6:5 with candlesticks whiskerbars lc 3 title 'snprintf fprintf', \
     '' using 1:4:4:4:4 with candlesticks lc 3 notitle, \
     '' using 1:4 with linespoints lc 3 notitle
